<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedServices" ZOrder="32" X="440" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Contraindications" ZOrder="31" X="1549" Y="349" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Diagnoses" ZOrder="30" X="440" Y="1078" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Doctors" ZOrder="2" X="440" Y="1384" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DosageForm" ZOrder="29" X="1179" Y="853" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Indications" ZOrder="28" X="1549" Y="601" Height="155" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LoginData" ZOrder="27" X="771" Y="1609" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:MedicalHistory" ZOrder="26" X="440" Y="1915" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:MedicalServices" ZOrder="25" X="810" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MedicationContraindications" ZOrder="24" X="1179" Y="349" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MedicationIndications" ZOrder="23" X="1179" Y="601" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Medications" ZOrder="22" X="810" Y="349" Height="236" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Patients" ZOrder="21" X="810" Y="1915" Height="290" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Prescriptions" ZOrder="20" X="440" Y="349" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Specialization" ZOrder="19" X="771" Y="1384" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TreatmentRecord" ZOrder="1" X="70" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AssignedS__recor__4D94879B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssignedS__servi__4E88ABD4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctors__login_d__3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>1628</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctors__special__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedicalHi__patie__4222D4EF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2033</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__contr__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__medic__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__indic__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__medic__5AEE82B9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__form___534D60F1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__login___3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1845</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__medic__628FA481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__recor__619B8048" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__diagn__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__docto__48CFD27E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__histo__46E78A0C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1932</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1932</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>